<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" height="50px"></img></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="generic.html">About</a></li>
									<li>
										<a href="#" class="icon fa-angle-down">Competitions</a>
										<ul>
											<li><a href="#">Competition I</a></li>
											<li><a href="#">Competition II</a></li>
											<li><a href="#">Competition III</a></li>
											<li><a href="#">Competition IV </a></li>
										</ul>
									</li>
									<li><a href="generic.html">Team Leads</a></li>
									<li><a href="elements.html">Sponsors</a></li>
									<li><a href="elements.html">News</a></li>
									<li class="current"><a href="elements.html">Contact</a></li>
								</ul>
							</nav>

					</header>

				<!-- Section -->
					<section id="one" class="main alt">
						<header class="accent1">
							<h1>Contact</h1>
							<p>Drop us a line</p>
						</header>
						<div class="inner alt">
							<div class="content">
								<form method="post" action="#">
												<div class="row gtr-uniform">
													<div class="col-6 col-12-xsmall">
														<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
													</div>
													<div class="col-6 col-12-xsmall">
														<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
													</div>
													<!-- Break -->
													<div class="col-12">
														<select name="demo-category" id="demo-category">
															<option value="">- Category -</option>
															<option value="1">Manufacturing</option>
															<option value="1">Shipping</option>
															<option value="1">Administration</option>
															<option value="1">Human Resources</option>
														</select>
													</div>
													<!-- Break -->
													<div class="col-4 col-12-small">
														<input type="radio" id="demo-priority-low" name="demo-priority" checked>
														<label for="demo-priority-low">Low</label>
													</div>
													<div class="col-4 col-12-small">
														<input type="radio" id="demo-priority-normal" name="demo-priority">
														<label for="demo-priority-normal">Normal</label>
													</div>
													<div class="col-4 col-12-small">
														<input type="radio" id="demo-priority-high" name="demo-priority">
														<label for="demo-priority-high">High</label>
													</div>
													<!-- Break -->
													<div class="col-6 col-12-small">
														<input type="checkbox" id="demo-copy" name="demo-copy">
														<label for="demo-copy">Email me a copy</label>
													</div>
													<div class="col-6 col-12-small">
														<input type="checkbox" id="demo-human" name="demo-human" checked>
														<label for="demo-human">I am a human</label>
													</div>
													<!-- Break -->
													<div class="col-12">
														<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
													</div>
													<!-- Break -->
													<div class="col-12">
														<ul class="actions">
															<li><input type="submit" value="Send Message" class="primary" /></li>
															<li><input type="reset" value="Reset" /></li>
														</ul>
													</div>
												</div>
											</form>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h3>Nullam sed gravida</h3>
								<p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus sed magna gravida non.</p>
								<ul class="icons">
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
							<section class="narrow">
								<h4>Lorem aliquam</h4>
								<ul class="links">
									<li><a href="#">Ultrices nulla</a></li>
									<li><a href="#">Quis lectus donec</a></li>
									<li><a href="#">Magna ligula</a></li>
									<li><a href="#">Sed etiam tristique</a></li>
									<li><a href="#">Cursus magna</a></li>
									<li><a href="#">Gravida dolore</a></li>
								</ul>
							</section>
							<section class="narrow">
								<h4>Magna tempus</h4>
								<ul class="links">
									<li><a href="#">Feugiat ligula</a></li>
									<li><a href="#">Vulputate tristique</a></li>
									<li><a href="#">Ultrices nulla</a></li>
									<li><a href="#">Cursus sed magna</a></li>
									<li><a href="#">Sed lectus donec</a></li>
								</ul>
							</section>
							<section>
								<h3>Morbi sed volutpat</h3>
								<p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.<p>
								<p><a href="#" class="major">(000) 000-0000</a></p>
							</section>
						</div>
						<div class="copyright">
							<p>&copy; Untitled. All rights reserved.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
