<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Badgerloop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" height="50px"></img></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="generic.html">About</a></li>
									<li>
										<a href="#" class="icon fa-angle-down">Competitions</a>
										<ul>
											<li><a href="#">Competition I</a></li>
											<li><a href="#">Competition II</a></li>
											<li><a href="#">Competition III</a></li>
											<li><a href="#">Competition IV </a></li>
										</ul>
									</li>
									<li><a href="generic.html">Team Leads</a></li>
									<li><a href="elements.html">Sponsors</a></li>
									<li><a href="elements.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="content primary">
							<header>
								<br><br><br><br>
								<h1>BADGERLOOP</h1>
								<p>UW-Madison</p>
								<br><br><br><br>
							</header>
							<ul class="actions special">
								<li><a href="#one" class="button large wide scrolly">Learn More</a></li>
							</ul>
						</div>
						<div class="content secondary">
							<div class="inner">
								<div class="features">
									<section>
										<span class="icon fa-diamond major"></span>
										<h3>Sed Aliquam</h3>
										<p>Morbi in sem quis dui placerat ornare. Pellentesque ipsum dolor</p>
									</section>
									<section>
										<span class="icon fa-line-chart major"></span>
										<h3>Lorem Feugiat</h3>
										<p>Integer vitae libero ac risus eges placerat voluptrus magna</p>
									</section>
									<section>
										<span class="icon fa-camera-retro major"></span>
										<h3>Veroeros Nullam</h3>
										<p>Fusce lobortis lorem ipsum semper sagittis etiam consequat</p>
									</section>
								</div>
							</div>
						</div>
						<video src="images/banner.mp4" muted autoplay loop playsinline></video>
					</section>

				<!-- Section -->
					<section id="one" class="main">
						<header class="accent1">
							<h2>Competition History</h2>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue eu vulpu magna erat. Aliquam erat volutpat. Nam dui mi tincidunt quis accumsan porttitor facilisis luctus, metus lorem feugiat tempus adipiscing.</p>
						</header>
						<ul class="tabs">
							<li>
								<h3>Competition I<span class="extra"></span></h3>
								<div class="spotlight">
									<ul>
										<li>
											<h4>Competition Objective</h4>
											<p>Competition I was all about __________.</p>
										</li>
										<li>
											<h4>What We Did</h4>
											<p>Talk about some of the major design concepts of our pod – why we thought certain things may be beneficial over others</p>
										</li>
									</ul>
									<span class="image"><img src="images/comp1.png" alt="" /></span>
									<ul>
										<li>
											<h4>Results</h4>
											<p>Talk about how we placed – any awards and or/difficulties faced that can be spun as learning experiences</p>
										</li>
										<li>
											<h4>Quis portitor</h4>
											<p>Donec nec justo eget felis facilisis ferme Aenean dignissim pellen.</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<h3>Competition II<span class="extra"></span></h3>
								<div class="spotlight">
									<ul>
										<li>
											<h4>Erat aliquam</h4>
											<p>Praesent dapibus, neque id cursus fauci quam erat volutpat nam dui mitin.</p>
										</li>
										<li>
											<h4>Neque veroeros</h4>
											<p>Sed adipiscing ornare risus. Morbi lorem lentesque egestas sem consequat.</p>
										</li>
									</ul>
									<span class="image"><img src="images/pic02.jpg" alt="" /></span>
									<ul>
										<li>
											<h4>Quis portitor</h4>
											<p>Donec nec justo eget felis facilisis ferme Aenean dignissim pellen.</p>
										</li>
										<li>
											<h4>Magna accumsan</h4>
											<p>Lorem in sem quis dui placerat ornare tra sed etiam veroeros consequat.</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<h3>Competition III<span class="extra"></span></h3>
								<div class="spotlight">
									<ul>
										<li>
											<h4>Neque veroeros</h4>
											<p>Sed adipiscing ornare risus. Morbi lorem lentesque egestas sem consequat.</p>
										</li>
										<li>
											<h4>Quis portitor</h4>
											<p>Donec nec justo eget felis facilisis ferme Aenean dignissim pellen.</p>
										</li>
									</ul>
									<span class="image"><img src="images/pic03.jpg" alt="" /></span>
									<ul>
										<li>
											<h4>Magna accumsan</h4>
											<p>Lorem in sem quis dui placerat ornare tra sed etiam veroeros consequat.</p>
										</li>
										<li>
											<h4>Erat aliquam</h4>
											<p>Praesent dapibus, neque id cursus fauci quam erat volutpat nam dui mitin.</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</section>

				<!-- Section -->
					<section id="two" class="main accent2">
						<header>
							<h2>About</h2>
							<p>We are a registered student organization with the University of Wisconsin–Madison. Our organizations goal is to design, build and test a pod to compete in the SpaceX student hyperloop competition. <br><br> Made up of a majority of undergraduate students, we put our efforts forth to this organization to better ourselves as well as to contribute to the development of a future mode of transportation we believe in.<br><br> All of our efforts are made possible by our generous donors, who we cannot thank enough.</p>
						</header>
						<div class="inner">
							<span class="image main"><center><iframe width="800px" height="500px" src="https://www.youtube.com/embed/BbXD7y237j0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>	</span>
						</div>
					</section>
					
				<!-- Section -->
					<section id="three" class="main alt">
						<header>
							<h2>Our Sponsors</h2>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue eu vulpu magna erat. Aliquam erat volutpat. Nam dui mi tincidunt magna accumsan.</p>
						</header>
						<div class="inner">
							<div class="posts">
								<div>
									<article>
										<a href="#" class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Sony_logo.svg/2000px-Sony_logo.svg.png" alt="" /></a>
										<div class="content">
											<h3>Sony</h3>
											<p>Feugiat ultrices sed nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Lorem nulla sed gravida non magna.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="#" class="image"><img src="http://iageco.com/wp-content/uploads/2017/11/canon-logo-1.jpg" alt="" /></a>
										<div class="content">
											<h3>Canon</h3>
											<p>Sed ligula vulputate et amet tristique cursus. Lorem nulla sed gravida non magna sed feugiat consequat.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
								</div>
								<div>
									<article>
										<a href="#" class="image"><img src="http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg" alt="" /></a>
										<div class="content">
										<div class="content">
											<h3>Amazon</h3>
											<p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Lorem nulla sed gravida non.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="#" class="image"><img src="https://cdn.vox-cdn.com/thumbor/NeSo4JAqv-fFJCIhb5K5eBqvXG4=/7x0:633x417/1200x800/filters:focal(7x0:633x417)/cdn.vox-cdn.com/assets/1311169/mslogo.jpg" alt="" /></a>
										<div class="content">
											<h3>Microsoft</h3>
											<p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Lorem nulla sed gravida non.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
								</div>
								<div>
									<article>
										<a href="#" class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Toshiba_logo.svg/2000px-Toshiba_logo.svg.png" alt="" /></a>
										<div class="content">
											<h3>Toshiba</h3>
											<p>Donec consectetuer ligula vulputate sem tristique cursus. Lorem nulla sed gravida non. Phasellus et ultricesnulla quis nibh. Quisque amet lorem lectus. Magna consectetuer ligula vulputate sem tristique cursus magna.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h3>Nullam sed gravida</h3>
								<p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus sed magna gravida non.</p>
								<ul class="icons">
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
							<section class="narrow">
								<h4>Lorem aliquam</h4>
								<ul class="links">
									<li><a href="#">Ultrices nulla</a></li>
									<li><a href="#">Quis lectus donec</a></li>
									<li><a href="#">Magna ligula</a></li>
									<li><a href="#">Sed etiam tristique</a></li>
									<li><a href="#">Cursus magna</a></li>
									<li><a href="#">Gravida dolore</a></li>
								</ul>
							</section>
							<section class="narrow">
								<h4>Magna tempus</h4>
								<ul class="links">
									<li><a href="#">Feugiat ligula</a></li>
									<li><a href="#">Vulputate tristique</a></li>
									<li><a href="#">Ultrices nulla</a></li>
									<li><a href="#">Cursus sed magna</a></li>
									<li><a href="#">Sed lectus donec</a></li>
								</ul>
							</section>
							<section>
								<h3>Morbi sed volutpat</h3>
								<p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.<p>
								<p><a href="#" class="major">(000) 000-0000</a></p>
							</section>
						</div>
						<div class="copyright">
							<p>&copy; Untitled. All rights reserved.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>